[tox]
skipdist = true
envlist = unit-py2.7, unit-py3.7, black

[testenv]
deps = .[test]
command = codecov

[testenv:unit-py2.7]
description = Run unit tests against python 2.7
commands = pytest --cov=maya_mock --cov-branch --cov-report=term-missing --cov-report=xml {posargs} tests/unit_tests

[testenv:unit-py3.7]
description = Run unit tests against python 3.7
commands = pytest --cov=maya_mock --cov-branch --cov-report=term-missing --cov-report=xml {posargs} tests/unit_tests

[testenv:integration-maya2017]
description = Run integration test against maya-2017 (python 2.7.11)
setenv = PYTHONPATH = {envsitepackagesdir}
commands = /usr/autodesk/maya2017/bin/mayapy -m pytest --cov=maya_mock --cov-branch --cov-report=term-missing --cov-report=xml {posargs} tests/integration_tests

[testenv:integration-maya2020]
description = Run integration test against maya-2020 (python 2.7.11)
setenv = PYTHONPATH = {envsitepackagesdir}
commands = /usr/autodesk/maya2020/bin/mayapy -m pytest --cov=maya_mock --cov-branch --cov-report=term-missing --cov-report=xml {posargs} tests/integration_tests

[testenv:fuzz-maya2017]
description = Run fuzz tests against maya-2017
setenv = PYTHONPATH = {envsitepackagesdir}
commands = pytest tests/unit_tests tests/fuzz_tests

[testenv:fuzz-maya2020]
description = Run fuzz tests against maya-2020
setenv = PYTHONPATH = {envsitepackagesdir}
commands = pytest tests/unit_tests tests/fuzz_tests

[testenv:generate-schema-maya2017]
descript = "Generate a schema from maya-2017"
setenv = PYTHONPATH = {envsitepackagesdir}
commands = /usr/autodesk/maya2017/bin/mayapy -m maya_mock

[testenv:generate-schema-maya2020]
descript = "Generate a schema from maya-2020"
setenv = PYTHONPATH = {envsitepackagesdir}
commands = /usr/autodesk/maya2020/bin/mayapy -m maya_mock

[testenv:pylint]
description = Run pylint on source and tests
basepython = python3
deps=
    pylint
    .[test]
commands = pylint src --output-format=colorized

[testenv:black]
description = Ensure source and tests is normalized with black
deps=black
basepython=python3
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
commands = black --check src tests
